{
    "name": "community-app-backend",
    "version": "1.0.0",
    "description": "Community App Backend",
    "main": "dist/server.js",
    "author": "Weenggs",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "ts-node-dev --respawn --transpile-only --exit-child src/server.ts"
    },
    "dependencies": {
        "axios": "^1.8.1",
        "body-parser": "^1.20.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "express-validator": "^7.2.1",
        "firebase-admin": "^13.2.0",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.3",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.12.0",
        "node": "^23.8.0",
        "node-cron": "^3.0.3",
        "node-schedule": "^2.1.1",
        "nodemon": "^3.1.9",
        "npm": "^11.6.2",
        "path": "^0.12.7",
        "pdfkit": "^0.16.0",
        "pg": "^8.16.3",
        "pg-hstore": "^2.3.4",
        "python-shell": "^5.0.0",
        "reflect-metadata": "^0.2.2",
        "sequelize": "^6.37.5",
        "serve-index": "^1.9.1",
        "sharp": "^0.33.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "typeorm": "^0.3.28",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@types/axios": "^0.9.36",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^1.4.12",
        "@types/mysql": "^2.15.26",
        "@types/node": "^24.10.4",
        "@types/node-cron": "^3.0.11",
        "@types/node-schedule": "^2.1.7",
        "@types/pdfkit": "^0.13.9",
        "@types/serve-index": "^1.9.4",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^10.0.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3"
    },
    "license": "ISC",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://repo.weenggs.in/weenggs-projects/weenggs/community-app-backend.git"
    }
}
